subscription1_id                  = "first_subscription_id"
subscription2_id                  = "second_subscription_id"
region                            = "westeurope"
vm_size                           = "Standard_B1s"
vm_count                          = 2
vnet_name_subscription1           = "vnet_name_for_subscription1"
vnet_name_subscription2           = "vnet_name_for_subscription2"
subnet_id_subscription1           = "subnet_id_for_subscription1"
subnet_name_subscription1         = "subnet_name_for_subscription1"
subnet_id_subscription2           = "subnet_id_for_subscription2"
subnet_name_subscription2         = "subnet_name_for_subscription2"
resource_group_name_subscription1 = "resource_group_name_for_subscription1"
resource_group_name_subscription2 = "resource_group_name_for_subscription2"
vm_admin_username                 = "adminuser"
vm_authentication_type            = "ssh" # or "password"
vm_admin_password                 = ""    # Set this if using password authentication
vm_ssh_key                        = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD..."
vm_name                           = "myvm"
